<!DOCTYPE html>
<html lang="en">
    <head>
        <title>京东轮播图</title>
        <meta charset="utf-8">
        <style>
        *{ margin:0;padding:0;list-style: none;}
            #box{width:730px;margin:10px auto;border:5px solid #000;height:454px;position:relative;}
            #box ul{width:730px;height:454px;}
            #box ul li{width:730px;height:454px;text-align: center;line-height: 240px;font-family:"微软雅黑";font-size: 30px;color:#FFF;position:absolute;top:0px;left:0;z-index: 1;opacity:1;}
            #box  ol{position:absolute;right:300px;bottom:5px;z-index:22;}
            #box  ol li{width:20px;
                height:20px;
                background:#3E3E3E;
                margin:5px;float:left;
                text-align: center;
                line-height: 20px;
                font-family:"微软雅黑";
                font-size: 14px;
                border-radius: 50%;
                color:#FFF;}
            #box  ol li.now{background:#B61B1F;}

            .banner{width:900px;height: 400px;position: relative;margin:50px auto;overflow: hidden;}
            .f{z-index: 222;}
            .banner ul{width:2700px;height:400px;position:absolute;left:0px;top:0;}
            .banner ul li{width: 900px;height: 400px;float:left;}
            .banner ul li a img{width: 900px;height: 400px;}
            
            .aa{display:block;
                width:60px;
                height: 90px;
                position:absolute;
                z-index: 999;
                }
            .left{top:155px;left:0px;background: url(images/ad_ctr.png) no-repeat 0px -180px;}
            .right{top:155px;right:0px;background: url(images/ad_ctr.png) no-repeat 0px -270px;}
            
            .dian{display:block;position:absolute;right:45%;bottom:5px;z-index: 99;}
            .dian a{display:block;width: 18px;height: 16px;background:url(images/dot.png) no-repeat 0px -16px;float:left;}
            .dian a.on{background:url(images/dot.png) no-repeat 0px 0px;}
        
        </style>
        <script src="js/$.js"></script>
        <script src="./js/move.js"></script>
        <script src="./js/jh/sea.js" data-main="./js/jh/niu.js" ></script>
        <script>
            $(function(){
                ;(function(){
                    var oUl=document.getElementById('oul');
                                    var aLi=oUl.getElementsByTagName('li');
                                   
                                    var oBtn=document.getElementById('btn');
                                    var aBtn=oBtn.children;

                                    for(var i = 0;i< aBtn.length;i++){
                                        ;(function(index){
                                            aBtn[i].onmouseover=function(){
                                                    for(var j=0;j<aBtn.length;j++){
                                                        aBtn[j].className='';
                                                        aLi[j].style.zIndex=0;
                                                        aLi[j].style.opacity=0;
                                                    }
                                                aBtn[index].className='now';
                                                aLi[index].style.zIndex=1;
                                                aLi[index].style.opacity=1;

                                            }
                                        })(i);
                                    }
                })();
            })
        </script>

    </head>
    <body>
    <div id="box">
        <ul id="oul">
            <li ><img src="images/j1.jpg" alt=""></li>
            <li ><img src="images/j2.jpg" alt=""></li>
            <li ><img src="images/j3.jpg" alt=""></li>
            <li ><img src="images/j4.jpg" alt=""></li>
                
        </ul>
        <ol id="btn">
                <li class="now">1</li><li>2</li><li>3</li><li>4</li>
        </ol>
        
    </div>

    <div class="banner" id="banner">
        <ul>
            <li><a href="javascript:;" title=""><img src="images/jh1.jpg"  alt=""></a></li>
            <li><a href="javascript:;" title=""><img src="images/jh2.jpg"  alt=""></a></li>
            <li><a href="javascript:;" title=""><img src="images/jh3.jpg"  alt=""></a></li>
        </ul>
        
          <a href="javascript:;" title="" class="aa left" id="left"></a>
          <a href="javascript:;" title="" class="aa right" id="right"></a> 
          <span class="dian" id="dian">
              <a href="javascript:;" title="" class="on"></a>
              <a href="javascript:;" title="" </a>
              <a href="javascript:;" title="" </a>
          </span>                 
                         


    </div>
    </body>
</html>