<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        ul,li,body{ margin:0; padding:0; list-style:none;}
        #box{ overflow:hidden; width:840px; height:210px; position:relative; margin:100px auto; border:1px solid #000;}
        #box ul{ position:absolute; left:0; top:0; width:840px; height:210px;}
        #box ul li{ width:200px;height:200px; border:5px solid #fff; float:left;}
        #box ul li img{ width:200px; height:200px;}
        #box a{ opacity:0; filter:alpha(opacity:0); display:block; width:420px; height:210px; background:sandybrown; position:absolute; z-index:2;}
        #box a:nth-child(2){ right:0; background:silver;}
    </style>
    <script>
        window.onload=function(){
            var oBox=document.getElementById('box');
            var oLef=oBox.children[0];
            var oRig=oBox.children[1];
            var oUl=oBox.getElementsByTagName('ul')[0];
            var l=0;
            var timer=null;

            oUl.innerHTML+=oUl.innerHTML;
            var aLi=oUl.children;
            oUl.style.width=aLi.length*aLi[0].offsetWidth+'px';
            var oW=oUl.offsetWidth/2;

            function toLef(){
                clearInterval(timer);
                timer=setInterval(function(){
                    l-=4;
//                if(l>0)l=-oW;
                    if(l<0){
                        l%=oW;
                    }else{
                        l=(l%oW-oW)%oW;
                    }

                    oUl.style.left=l+'px'
                },30);
            }
            function toRig(){
                clearInterval(timer);
                timer=setInterval(function(){
                    l+=4;
//                if(l>0)l=-oW;
                    if(l<0){
                        l%=oW;
                    }else{
                        l=(l%oW-oW)%oW;
                    }
                    oUl.style.left=l+'px'
                },30);
            }

            toLef();

            oLef.onmouseover=function(){
                toLef();
            };
            oRig.onmouseover=function(){
                toRig();
            };

        };
    </script>
</head>
<body>
    <div id="box">
        <a href="javascript:void(0);"></a>
        <a href="javascript:void(0);"></a>
        <ul>
            <li><img src="../images/cat1.jpg" alt=""></li>
            <li><img src="../images/cat2.jpg" alt=""></li>
            <li><img src="../images/cat3.jpg" alt=""></li>
            <li><img src="../images/cat4.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>