<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>孩思乐的微信商城项目</title>
    <style>
        .bj {
            width:410px;
            height: 510px;
            margin: auto;
            background: url("../images/timg.jpg") no-repeat;
            background-size:410px 510px;
            position: relative;
        }
        .nr{
            width: 199px;
            height: 347px;
            position:relative;
            left:105px;
            top:60px;
        }
        .button{
            list-style: none;
            padding: 0;
            margin: 0;
            width: 199px;
            height: 30px;
            position:relative;
            left:105px;
            bottom:-18px;
            z-index: 100;
        }
        .button li{
            width: 48px;
            height: 30px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="bj">
        <div class="nr">
            <img id="page-img" src="./img/kidsland_index.png" width="199px" height="347px"/>
        </div>
        <ul class="button">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div style="text-align: center">可以点击页面的四个菜单按钮</div>
    <script>
        window.onload =function () {
            var oUl = document.getElementsByClassName("button");
            var oLi = oUl[0].children;
            for (var i=0; i < oLi.length;i++) {
                ;(function (index){
                    oLi[index].onclick =function () {
                        switch (index){
                            case 0:
                                document.getElementById('page-img').setAttribute("src","./img/kidsland_index.png");
                                break;
                            case 1:
                                document.getElementById('page-img').setAttribute("src","./img/kidsland_class.png");
                                break;
                            case 2:
                                document.getElementById('page-img').setAttribute("src","./img/kidsland_car.png");
                                break;
                            case 3:
                                document.getElementById('page-img').setAttribute("src","./img/kidsland_my.png");
                                break;
                        }
                    }
                })(i);

            }
        }
    </script>
</body>
</html>